DingChat/Themes/Generic.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:com.leadingsoft.DingChat"                    >
    <Style TargetType="{x:Type local:BaseWindow}">
        <Setter Property="Background" Value="White" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:BaseWindow}">
                    <Grid Background="White">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0" Height="26.4">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <StackPanel Grid.Column="1" Orientation="Horizontal">
                                <Button WindowChrome.IsHitTestVisibleInChrome="true" Content="最小化"></Button>
                                <Button WindowChrome.IsHitTestVisibleInChrome="true" Content="最大化"></Button>
                                <Button WindowChrome.IsHitTestVisibleInChrome="true" Content="关闭"></Button>
                            </StackPanel>
                        </Grid>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="WindowChrome.WindowChrome">
            <Setter.Value>
                <WindowChrome CornerRadius="0"
                              GlassFrameThickness="1"
                              UseAeroCaptionButtons="False"
                              NonClientFrameEdges="None"/>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>