DingChat/Themes/Generic.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:com.leadingsoft.DingChat.Views"                    >
    <Style TargetType="{x:Type local:BaseWindow}">
        <Setter Property="Background" Value="White" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:BaseWindow}">
                    <Border BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            x:Name="WindowBorder">
                        <Grid Background="White" x:Name="Root">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0" Height="26.4">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="{TemplateBinding Title}"></TextBlock>
                                <StackPanel Grid.Column="1" Orientation="Horizontal">
                                    <Button WindowChrome.IsHitTestVisibleInChrome="true" x:Name="BtnMinimize" IsTabStop="False" Content="最小化" Command="{x:Static SystemCommands.MinimizeWindowCommand}"/>
                                    <Button WindowChrome.IsHitTestVisibleInChrome="true" x:Name="BtnMaximize" IsTabStop="False" Content="最大化" Command="{x:Static SystemCommands.MaximizeWindowCommand}" />
                                    <Button WindowChrome.IsHitTestVisibleInChrome="true" x:Name="BtnRestore" IsTabStop="False" Visibility="Collapsed" Content="还原" Command="{x:Static SystemCommands.RestoreWindowCommand}"></Button>
                                    <Button WindowChrome.IsHitTestVisibleInChrome="true" x:Name="BtnClose" IsTabStop="False" Command="{x:Static SystemCommands.CloseWindowCommand}" Content="关闭"></Button>
                                </StackPanel>
                            </Grid>
                            <AdornerDecorator Grid.Row="1"  >
                                <ContentControl Content="{TemplateBinding Content}"/>
                            </AdornerDecorator>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="WindowState" Value="Maximized">
                            <Setter TargetName="Root" Property="Margin" Value="7" />
                            <Setter TargetName="BtnMaximize" Property="Visibility" Value="Collapsed"/>
                            <Setter TargetName="BtnRestore" Property="Visibility" Value="Visible"/>
                        </Trigger>
                        <Trigger Property="WindowState" Value="Normal">                            
                            <Setter TargetName="BtnMaximize" Property="Visibility" Value="Visible"/>
                            <Setter TargetName="BtnRestore" Property="Visibility" Value="Collapsed"/>
                        </Trigger>
                        <Trigger Property="ResizeMode" Value="NoResize">
                            <Setter TargetName="BtnMaximize"
                                    Property="Visibility"
                                    Value="Collapsed" />
                            <Setter TargetName="BtnRestore"
                                    Property="Visibility"
                                    Value="Collapsed" />
                            <Setter TargetName="BtnMinimize"
                                    Property="Visibility"
                                    Value="Collapsed" />
                        </Trigger>

                        <Trigger Property="ResizeMode" Value="CanMinimize">
                            <Setter TargetName="BtnMaximize"
                                    Property="Visibility"
                                    Value="Collapsed" />
                            <Setter TargetName="BtnRestore"
                                    Property="Visibility"
                                    Value="Collapsed" />                        
                        </Trigger>

                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="WindowChrome.WindowChrome">
            <Setter.Value>
                <WindowChrome CornerRadius="0"
                              GlassFrameThickness="1"
                              UseAeroCaptionButtons="False"
                              NonClientFrameEdges="None"/>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>